<?xml version="1.0"?>
<layout>
    <test_faq_index_index>
        <reference name="content">
            <block type="test_faq/list" name="faq_list" template="faq/list.phtml"/>
        </reference>
    </test_faq_index_index>
    <cms_index_index>
        <reference name="footer">
            <block type="test_faq/list" name="faq_list" template="faq/list.phtml">
                <action method="setData"><name>limit</name><value>2</value></action>
                <action method="setData"><name>random</name><value>1</value></action>
            </block>
        </reference>
    </cms_index_index>
</layout>